{
  "name": "contextcommit",
  "displayName": "Context Commit Button",
  "description": "Commit changes to files by right-clicking them in the explorer.",
  "publisher": "worseuserr",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commitFile.commit",
        "title": "Commit File"
      },
      {
        "command": "commitFile.add",
        "title": "Git Add File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "commitFile.add",
          "group": "navigation"
        },
        {
          "command": "commitFile.commit",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.80.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
